# VehicleHubAPIRepo

VehicleHub/: VehicleHub.sln
VehicleHub/VehicleHub.API/: Program.cs  VehicleHub.API.csproj  VehicleHub.API.http  appsettings.json
VehicleHub/VehicleHub.Application/: ConfigureExceptionMiddleware.cs  ServiceRegistration.cs  VehicleHub.Application.csproj
VehicleHub/VehicleHub.Application/Abstractions/: IMyMapper.cs
VehicleHub/VehicleHub.Application/Beheviors/: FluentValidationBehevior.cs
VehicleHub/VehicleHub.Application/Constants/: Messages.cs
VehicleHub/VehicleHub.Application/DTOs/: BoatDto.cs  BusDto.cs  CarDto.cs
VehicleHub/VehicleHub.Application/Features/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
VehicleHub/VehicleHub.Application/Features/GetAll/Boat/: GetBoatsByColorHandler.cs  GetBoatsByColorRequest.cs  GetBoatsByColorResponse.cs
VehicleHub/VehicleHub.Application/Features/GetAll/Bus/: GetBusesByColorHandler.cs  GetBusesByColorRequest.cs  GetBusesByColorResponse.cs
VehicleHub/VehicleHub.Application/Features/GetAll/Car/: GetCarsByColorHandler.cs  GetCarsByColorRequest.cs  GetCarsByColorResponse.cs
VehicleHub/VehicleHub.Application/Features/ToggleHead/Update/: ToggleHeadlightsCommand.cs  ToggleHeadlightsCommandHandler.cs
VehicleHub/VehicleHub.Application/IRepositories/: IReadRepository.cs  IWriteRepository.cs
VehicleHub/VehicleHub.Application/IUnitOfWorks/: IUnitOfWork.cs
VehicleHub/VehicleHub.Application/Validators/: DeleteCarCommandValidator.cs  GetBoatsByColorRequestValidator.cs  GetBusesByColorRequestValidator.cs  GetCarsByColorRequestValidator.cs  ToggleHeadlightsCommandValidator.cs
(+22 files in other folders)
